.\" BSD 2-Clause License
.\"
.\" Copyright (c) 2018, Carlos Donizete Froes [a.k.a coringao]
.\" All rights reserved.
.\"
.\" Redistribution and use in source and binary forms, with or without
.\" modification, are permitted provided that the following conditions are met:
.\"
.\" * Redistributions of source code must retain the above copyright notice, this
.\"   list of conditions and the following disclaimer.
.\"
.\" * Redistributions in binary form must reproduce the above copyright notice,
.\"   this list of conditions and the following disclaimer in the documentation
.\"   and/or other materials provided with the distribution.
.\"
.\" THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
.\" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
.\" IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
.\" DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE
.\" FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
.\" DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
.\" SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
.\" CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
.\" OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
.\" OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
.TH pk2 "6" "December 2018" "Pekka Kana 2"
.SH NAME
pk2 \- (Pekka Kana 2) is an oldschool 2D platformer where you control a rooster called Pekka.
.br
Your mission is to save Pekka's chicken friends from an evil crow.
.PP
.SH HISTORY
.br
.B == Rooster Island 1 ==
.br
Pekka is a rooster that lives in a farm in far away land called Finland.
.br
Pekka's job at the farm is to guard a henhouse full of (surprise!) chickens.
.br
Everything goes nice and peacefully, until one night...
.PP
Something terrible happens: Someone steals all the chickens!
.br
And that someone is a wicked and crooked minded crow called "The Evil One" (a one spooky bird).
.br
Now, Pekka has to save all the stolen chickens and bring them back.
.br
And yes, to kick one ugly crow butt from here to infinity...
.PP
But it won't be easy! The Evil One (friends call him Evil) has a horrible mind-bending device that he uses to control his army of hypnotized animals.
.br
They are also victims of The Evil One, but as long as Evil One has them, they are your enemies.
.br
.PP
.B == Rooster Island 2 ==
.br
The plot thickens! After saving the chickens it becomes obvious why The Evil One kidnapped Pekka's friends in the first place.
.br
Chicken brains are for some reason immune to The Evil One's mind bending device!
.br
Pekka also finds out (with his tiny brains) that Evil One has also been experimenting with strange voodoo magics and gene manipulation.
.br
But that's not all! Rumours tell, that The Evil One is finishing prototypes of a new kind of world domination weapon.
.br
It is called "The Metal Hen"! Together these horrifying robots are capable of launching a world wide mind-bending wave, that even the chickens can not escape!
.br
Once again you must stop The Evil One from taking over the world! And if you tought it was difficult last time - now it really gets ugly...
.br
Oh, and did I mention - he kidnapped your friends again. Isn't he just evil?
.br
.SH HOW TO PLAY
.br
.PP
.B GAME'S GOAL
.br
The game consists of episodes and episodes consists of levels.
.br
To complete an episode you must complete all the levels by finding an exit in each one of them.
.br
Sometimes there is a time limit that you must not exceed. There are no lives so you can try as many times as you want.
.br
Each level has its own hiscore and best lap time. After each level your score is counted to see if you played better than the last time.
.br
The more bonuses you collect and the more enemies you knock out, the higher score you'll get.
.br
You also get extra bonuses for remaining energy, items and time. Each level's score is added to your total score.
.br
To become a new episode champion, you must break the episode's hiscore.
.br
You can save your game anytime you like, but only your total score and your current position on the map will be stored.
.br
.PP
.B CONTROLS
.br
You can use keyboard or gamepad to move Pekka. In menus you can also use mouse to control the cursor.
.br
Here's a list of things Pekka can do.
.br
.PP
.B	Game Controls							Default for Keyboard
.br
=============						     ====================
.br
Run Left / Right                             Arrows Left / Right
.br
Jump                                         Up-arrow
.br
Duck                                         Down-arrow
.br
Doodle Attack                                Right Shift
.br
Egg Attack                                   Right Ctrl
.br
Walk                                         Right Alt
.br
Use Item                                     Space
.br
Show Main Menu                               ESC
.br
Pass Out                                     DELETE
.br
Show framerate                               INSERT
.br
.PP
You can change the controls in Controls Menu.
.br
More details on the complete manual can be found at the link:
.br
https://pistegamez.net/PK2/manual.htm
.br
.PP
.SH AUTHORS
.br
Developer: Janne Kivilahti from Piste Gamez
.br
https://pistegamez.net/game_pk2.html
.PP
Ported to SDL by Samuli Tuomola
.br
https://github.com/stt/pk2
.PP
Translated and ported to SDL2 by Danilo Lemos
.br
https://github.com/danilolc/pk2
.PP
This manual page was written by Carlos Donizete Froes [a.k.a coringao], for the Debian project (but may be used by others).
